<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->



    <title>Parques Naturales</title>
  </head>
  <body>
<!-- NAVBAR -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="./Index.html"><img src="/node_modules/open-iconic/png/globe-6x.png" class="iconic" data-glyph="globe" title="Inicio" aria-hidden="true"></img></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="./Index.html">Inicio </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./park-list.html">Lista de parques</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./reserva.html">Reserva tu visita</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
    </ul>
  </div>
</nav>



<!-- texto del jumbotron -->
    <div class="jumbotron"> 
      <h1 class="texto-sombra"> Parques Naturales del mundo </h1>
    </div>

<!-- Breadcrumb -->
    <div class="container-sm">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb ">
          <li class="breadcrumb-item active" aria-current="page"><a href="./Index.html" class="color-breadcrumb"> Inicio </a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
<!-- Formulario -->
    <h3> Solicita más información </h3>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Introduce tu nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellidos">Apellidos</label>
            <input type="text" class="form-control" id="apellidos" placeholder="Introduce tus apellidos">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Introduce tu E-mail">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Introduce tu domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="pais">Región del Parque</label>
            <select id="pais" class="form-control">
              <option selected> Europa </option>
              <option>América Latina</option>
              <option>Asia</option>
              <option>Norteamérica</option>
              <option>África</option>
              <option>Oceanía</option>    
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Información que solicitas</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">No soy un robot</label>
          </div>
        </div>
        <button type="submit" class="btn btn-secondary">Enviar</button>
      </form>
    </div>





    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="#"> Facebook </a>
          <a href="#"> Twitter </a>
          <a href="#"> Instagram </a>
          <a href="#"> Google+ </a>
        </div>


        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            Dirección física del negocio
            Teléfono de contacto fijo + móvil
            ladirecciónde@contacto.com
          </address>
        </div>


        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#"> Conoce al equipo </a>
          <a href="#"> Aviso Legal </a>
          <a href="#"> Contacta con nosotros </a>
          <a href="#"> Términos y condiciones </a>
        </div>
      </div>
    </footer>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>