<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild  -->

<!-- titulo pestaña -->
    <title>Parques Naturales</title>
  </head>
  <body>


<!-- NAVBAR -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="./Index.html"><img src="/node_modules/open-iconic/png/globe-6x.png" class="iconic" data-glyph="globe" title="Inicio" aria-hidden="true"></img></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./park-list.html">Lista de parques</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./reserva.html">Reserva tu visita</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contacto</a>
      </li>

    </ul>
  </div>
</nav>


<!-- texto del jumbotron -->
    <div class="jumbotron"> 
      <h1 class="texto-sombra"> Parques Naturales del mundo </h1>
    </div>


<!-- Breadcrumb -->
    <div class="container-sm">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb ">
          <li class="breadcrumb-item active" aria-current="page"><a href="./Index.html" class="color-breadcrumb"> Inicio </a></li>
        </ol>
      </nav>
    </div>

<!-- Info del producto -->
    <div class="container-sm "> 
      <div class="row abajo-15">
        <div class="col-sm-4">
          <button class="btn btn-secondary ancho-completo" type="button" data-toggle="collapse" data-target="#disfruta" aria-expanded="false" aria-controls="multiCollapse1">Disfruta</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-secondary ancho-completo" type="button" data-toggle="collapse" data-target="#lugares" aria-expanded="false" aria-controls="multiCollapse1">Lugares</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-secondary ancho-completo" type="button" data-toggle="collapse" data-target="#parajes" aria-expanded="false" aria-controls="multiCollapse1">Parajes</button>
        </div>
        
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="disfruta">
          <p> 
            <h4>Disfruta de increíbles lugares</h4>
            <p>Atrévete a disfrutar uno de los muchos parajes naturales del mundo. Una experiencia inolvidable.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="lugares">
          <p> 
            <h4>Lugares fríos o cálidos</h4>
            <p>Echa un vistazo a nuestro catálogo y elije el que más se adapte a tus preferencias.</p>
        </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="parajes">
          <p> 
            <h4>Parajes únicos.</h4>
            <p>Algunos de estos parajes son considerados de gran interés por biólogos y geólogos de todo el mundo.</p>
          </p> 
        </div>
      </div>

<!-- CARROUSEL -->
<div id="carouselExampleIndicators" class="carousel slide relieve-inicio abajo-15" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 carrusel-size " src="./IMG/parque-banff.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
        <h4 class="sombra-texto">Parque Nacional de Banff</h4>
        <h5 class="sombra-texto">Canadá</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 carrusel-size" src="./IMG/lagos-plitvice.jfif" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
        <h4 class="sombra-texto">Parque Nacional de los lagos de Plitvice</h4>
        <h5 class="sombra-texto">Croacia</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 carrusel-size" src="./IMG/parque-glaciares.jfif" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
        <h4 class="sombra-texto">Parque Nacional de los Glaciares</h4>
        <h5 class="sombra-texto">Argentina</h5>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- Lista de reservas naturales -->
      <div class="d-flex flex-wrap "> 
        <div class="card lista-reservas d-flex flex-column justify-content-between mr-2 relieve-inicio">
          <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Cerrado en invierno por exceso de frío">Parque Nacional de Banff <img src="./IMG/info-icon.ico" class="info-size"></h5>
              <h6 class="card-subtitle text-muted espacio-abajo">Canadá</h6>
              <div class="img-size espacio-abajo">
              <img class="card-img-top" alt="Parque Nacional de Banff" src="./IMG/parque-banff.jpg">
              </div>
              <p class="card-text">Situado en las Montañas Rocosas, este parque es el más antiguo de Canadá y uno de los más importantes del mundo.</p>
          </div>
          <div>
            <button class="btn btn-secondary boton-abajo" data-toggle="modal" data-target="#contacto" id="botonContacto"> Más Información </button>
          </div>
        </div>


        <div class="card lista-reservas d-flex flex-column justify-content-between mr-2 relieve-inicio">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Se recomienda traer bañador">Parque Nacional de los lagos de Plitvice <img src="./IMG/info-icon.ico" class="info-size"></h5>
            <h6 class="card-subtitle text-muted espacio-abajo">Croacia</h6>
            <div class="img-size espacio-abajo">
            <img class="card-img-top" alt="Parque Nacional de los lagos de Plitvice" src="./IMG/lagos-plitvice.jfif">
            </div>
            <p>En sus 30.000 hectáreas de extensión, entre sus densos bosques hay un total de 16 lagos interconectados.</p>
          </div>
          <div>
            <button class="btn btn-secondary boton-abajo" data-toggle="modal" data-target="#contacto"> Más Información </button>
          </div>
        </div>


        <div class="card lista-reservas d-flex flex-column justify-content-between mr-2 relieve-inicio">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Cerrado en verano por tareas de mantenimiento">Parque Nacional de los Glaciares <img src="./IMG/info-icon.ico" class="info-size"></h5>
            <h6 class="card-subtitle text-muted espacio-abajo">Argentina</h6>
            <div class="img-size espacio-abajo">
            <img class="card-img-top" alt="Parque Nacional de los Glaciares" src="./IMG/parque-glaciares.jfif">
            </div>
            <p>Uno de los mejores Parques Naturales del mundo, declarado Patrimonio Mundial por la Unesco en 1981.</p>
          </div>
          <div>  
            <button class="btn btn-secondary boton-abajo" data-toggle="modal" data-target="#contacto"> Más Información </button>
          </div>
        </div>


        <div class="card lista-reservas d-flex flex-column justify-content-between mr-2 relieve-inicio">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Conoce al Oso Yogui">Parque Nacional de Yellowstone <img src="./IMG/info-icon.ico" class="info-size"></h5>
            <h6 class="card-subtitle text-muted espacio-abajo">Estados Unidos</h6>
            <div class="img-size espacio-abajo">
            <img class="card-img-top" alt="Parque Nacional de Yellowstone" src="./IMG/yellowstone.jpg">
            </div>
            <p>El Parque Nacional más antiguo del mundo. Disfruta de su gran variedad de fauna y su enorme cantidad de géiseres y fuentes termales.</p>
          </div>
          <div>
            <button class="btn btn-secondary boton-abajo" data-toggle="modal" data-target="#contacto"> Más Información </button>
          </div>
        </div>
      </div>
    </div>


<!-- MODAL -->
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Solicita más información</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Introduce tu email</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Solicita más información</label>
            <textarea class="form-control" id="message-text" rows="5"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">Enviar</button>
      </div>
    </div>
  </div>
</div>


<!-- FOOTER -->
    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="#" class="color-enlaces"> Facebook </a>
          <a href="#" class="color-enlaces"> Twitter </a>
          <a href="#" class="color-enlaces"> Instagram </a>
          <a href="#" class="color-enlaces"> Google+ </a>
        </div>


        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            Dirección física del negocio
            Teléfono de contacto fijo + móvil
            ladirecciónde@contacto.com
          </address>
        </div>


        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#" class="color-enlaces"> Conoce al equipo </a>
          <a href="#" class="color-enlaces"> Aviso Legal </a>
          <a href="#" class="color-enlaces"> Contacta con nosotros </a>
          <a href="#" class="color-enlaces"> Términos y condiciones </a>
        </div>
      </div>
    </footer>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
        $('[data-toggle="popover"]').popover()
        $('.carousel').carousel({
          interval: 0.04
        });

        $('#contacto').on('show.bs.modal', function (e) {
          console.log('esto se está mostrando');

            $('#botonContacto').removeClass('btn-secondary');
            $('#botonContacto').addClass('btn-primary');
            $('#botonContacto').prop('disabled', true);


        });
        $('#contacto').on('shown.bs.modal', function (e) {
          console.log('esto se ha mostrado');
        });
        $('#contacto').on('hide.bs.modal', function (e) {
          console.log('esto se está ocultando');
        });
        $('#contacto').on('hidden.bs.modal', function (e) {
          console.log('esto se ha ocultado');
        });

      })
    </script>
    <!-- endbuild  -->
  </body>
</html>