<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/reserva.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->



    <title>Parques Naturales</title>
  </head>
  <body>


<!-- NAVBAR -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="./Index.html"><img src="/node_modules/open-iconic/png/globe-6x.png" class="iconic" data-glyph="globe" title="Inicio" aria-hidden="true"></img></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="./Index.html">Inicio </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="./park-list.html">Lista de parques</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="./reserva.html">Reserva tu visita</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
    </ul>
  </div>
</nav>



<!-- texto del jumbotron -->
    <div class="jumbotron"> 
      <h1 class="texto-sombra"> Parques Naturales del mundo </h1>
    </div>


<!-- Breadcrumb -->
    <div class="container-sm">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb ">
          <li class="breadcrumb-item active" aria-current="page"><a href="./Index.html" class="color-breadcrumb"> Inicio </a></li>
          <li class="breadcrumb-item active" aria-current="page">Reserva tu visita</li>
        </ol>
      </nav>


  <ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="precios-tab" data-toggle="tab" href="#precios" role="tab" aria-controls="precios"
      aria-selected="true">Precios</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="profile"
      aria-selected="false">Tarjetas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="opiniones-tab" data-toggle="tab" href="#opiniones" role="tab" aria-controls="opiniones"
      aria-selected="false">Opiniones</a>
  </li>
</ul>
<div class="tab-content margen-top" id="myTabContent">
  <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab">
     <div class="table-responsive">
            <table class="table table-striped-custom texto-centrado">
              <thead class="thead-dark-custom">
                <th>Estancia</th>
                <th>Europa</th>
                <th>America Latina</th>
                <th>Asia</th>
                <th>Norteamérica</th>
                <th>África</th>
                <th>Oceanía</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-sun"></span></td>
                  <td>100 €</td>
                  <td>100 €</td>
                  <td>100 €</td>
                  <td>100 €</td>
                  <td>100 €</td>
                  <td>100 €</td>
                </tr>
                <tr>
                  <td><span class="oi oi-sun"></span><span class="oi oi-sun"></span></td>
                  <td>200 €</td>
                  <td>200 €</td>
                  <td>200 €</td>
                  <td>200 €</td>
                  <td>200 €</td>
                  <td>200 €</td>
                </tr>
                <tr>
                  <td><span class="oi oi-sun"></span><span class="oi oi-sun"></span><span class="oi oi-sun"></span></td>
                  <td>300 €</td>
                  <td>300 €</td>
                  <td>300 €</td>
                  <td>300 €</td>
                  <td>300 €</td>
                  <td>300 €</td>
                </tr>
              </tbody>
            </table>
          </div>
  </div>
<div class="tab-pane fade texto-centrado" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
    <div class="accordion" id="accordionTarjetas">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link ancho-completo" type="button" data-toggle="collapse" data-target="#collapseTransferencia" aria-expanded="false" aria-controls="collapseTransferencia">Transferencia Bancaria</button>
          </h5>
        </div>
        <div id="collapseTransferencia" class="collapse" aria-labelledby="headingOne" data-parent="#collapseTransferencia">
          <div class="card-body">
            Elije pagar con tu tarjeta preferida sin intereses!
          </div>          
        </div>
      </div>
    </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link ancho-completo" type="button" data-toggle="collapse" data-target="#collapseTarjeta" aria-expanded="false" aria-controls="collapseTarjeta">Pago con Tarjeta</button>
          </h5>
        </div>
        <div id="collapseTarjeta" class="collapse" aria-labelledby="headingTwo" data-parent="#collapseTarjeta">
          <div class="card-body">
            Paga en cómodas cuotas sin intereses!
          </div>          
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link ancho-completo" type="button" data-toggle="collapse" data-target="#collapsePaypal" aria-expanded="false" aria-controls="collapsePaypal">PayPal</button>
          </h5>
        </div>
        <div id="collapsePaypal" class="collapse" aria-labelledby="headingThree" data-parent="#collapsePaypal">
          <div class="card-body ">
            Paga a través de la plataforma online PayPal sin intereses!
          </div>          
        </div>
      </div>
    </div> 
  <div class="tab-pane fade" id="opiniones" role="tabpanel" aria-labelledby="opiniones-tab">
    <div class="margen-top">
      <div class=" background-blanco relieve">
    <h5>Opinión #1</h5>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
  </div>
  <div class=" background-blanco relieve">
    <h5>Opinión #2</h5>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
  </div>
  <div class=" background-blanco relieve">
    <h5>Opinión #3</h5>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
  </div>
  </div>
    </div>
</div>
    </div>

<!-- FOOTER -->
    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="#"> Facebook </a>
          <a href="#"> Twitter </a>
          <a href="#"> Instagram </a>
          <a href="#"> Google+ </a>
        </div>


        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            Dirección física del negocio
            Teléfono de contacto fijo + móvil
            ladirecciónde@contacto.com
          </address>
        </div>


        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#"> Conoce al equipo </a>
          <a href="#"> Aviso Legal </a>
          <a href="#"> Contacta con nosotros </a>
          <a href="#"> Términos y condiciones </a>
        </div>
      </div>
    </footer>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/reserva.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>